browser = chrome
headless = false
incognito = true
url = https://app.hubspot.com/login
username = deep.gupta.6391@gmail.com
password = Lovely@1234
accountname = QA
highlight = yes
remote = false
huburl = http://192.168.99.100:4444/wd/hub
